[mypy]
plugins = numpy.typing.mypy_plugin
pretty = True
show_error_codes = True

strict_equality = True
implicit_reexport = True
check_untyped_defs = True
no_implicit_optional = True

warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
